{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"],
    "rootDir": ".",         // La raíz del proyecto
    "outDir": "./dist",     // Carpeta de salida
    "baseUrl": ".",         // Base para los alias
    "paths": {
      "@/*": ["src/*"]      // Alias para los archivos dentro de src
    },
  },
  "include": ["src/**/*.ts", "app.ts"],   
  "exclude": ["node_modules", "dist", "test"]
}
